plugins {
    id 'java'
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.0.21'
}

group = 'ru.mikhail'
version = '1.0-SNAPSHOT-KOTLIN'

repositories {
    mavenCentral()
}

// Версии библиотек
ext {
    junitVersion = '5.9.2'
    hibernateVersion = '6.6.1.Final'
    postgresqlVersion = '42.7.4'
    jakartaFacesVersion = '3.0.3'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    // Компиляция только интерфейсов (API)
    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    compileOnly 'jakarta.faces:jakarta.faces-api:3.0.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    // Реализация Jakarta Faces
    implementation 'jakarta.faces:jakarta.faces-api:4.1.2'


    // Hibernate и JPA
    implementation 'org.hibernate.orm:hibernate-core:6.6.3.Final'
    implementation 'jakarta.el:jakarta.el-api:6.0.1'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // PostgreSQL драйвер
    implementation 'org.postgresql:postgresql:42.7.4'


    // Kotlin Standard Library
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Тестирование JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"


    implementation 'org.mapstruct:mapstruct:1.6.3'

}

test {
    useJUnitPlatform()
}

kotlin {
    // Используемая версия JVM
    jvmToolchain(11)
}


tasks.register('compile') {
    group = 'lab'
    description = 'Компиляция исходного кода проекта.'

    dependsOn 'classes'
}


war {
    archiveFileName = "lab3-${version}.war"
    manifest {
        attributes(
                'Implementation-Title': 'Lab3 WebApp',
                'Implementation-Version': version)
    }
}


tasks.named('build'){
    group='lab'
    description = 'Компиляция исходного кода и сборка war архива.'

    dependsOn 'compile'
    dependsOn 'war'

    finalizedBy 'music'
}

tasks.named('clean'){
    group='lab'
    description='Удаление скомпилированного кода и временных файлов'

    doLast {
        delete "$buildDir"
        println 'Все временные файлы удалены'

    }
}

tasks.register('music'){
    group='lab'
    description='Музончик после успешной сборки'

    doLast {
        println 'Туц-туц кря-кря ыр баньг молодой бушидо жо 52'
    }
}

