projectVersion=1.0-SNAPSHOT-KOTLIN
junitVersion=5.9.2
hibernateVersion=6.6.1.Final
postgresqlVersion=42.7.4
jakartaFacesVersion=3.0.3
jakartaFacesApiVersion=4.1.2
jakartaElVersion=6.0.1
jakartaValidationVersion=3.0.2
servletApiVersion=5.0.0
jpaApiVersion=3.0.0
cdiApiVersion=3.0.0
kotlinJvmTarget=11
mapstructVersion=1.6.3
kotlinStdlibVersion=org.jetbrains.kotlin:kotlin-stdlib-jdk8
